cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bigNumbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/none/bigNumbers#readme>
homepage:       https://github.com/none/bigNumbers#readme
bug-reports:    https://github.com/none/bigNumbers/issues
author:         santiago
maintainer:     santiagogonzalezrojo@yandex.ru
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/none/bigNumbers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bigNumbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bigNumbers-exe
  main-is: Main.hs
  other-modules:
      Paths_bigNumbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bigNumbers
  default-language: Haskell2010

test-suite bigNumbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bigNumbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bigNumbers
  default-language: Haskell2010
