name:                vampires
version:             0.1.0.0
github:              "none/vampires"
license:             BSD3
author:              "santiago"
maintainer:          "santiagogonzalezrojo@yandex.ru"
copyright:           "none"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/none/vampires#readme>

dependencies:
- base >= 4.7 && < 5
- numberphile

library:
  source-dirs: src

executables:
  vampires-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - vampires

tests:
  vampires-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - vampires
